spring.application.name=ejemplo_crud_clientes
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_clientes 
spring.datasource.username=postgres
spring.datasource.password=JCF123
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.springframework.security=DEBUG 
spring.datasource.driver-class-name=org.postgresql.Driver